In [1]:
import pandas as pd

Import titanic passenger data

Note: please upload `titanic.csv` file using File Explorer tool on your left

![image.png]()

In [2]:
titanic = pd.read_csv('titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Calculate the average age of passeners
(1 point)

In [3]:
titanic.Age.mean()

29.69911764705882

Calculate the percentage of male and female passengers
(1 point)

In [4]:
n_all = len(titanic.index)  # number of all passengers
n_male =  len(titanic[titanic.Sex == 'male'])
n_female =  len(titanic[titanic.Sex == 'female'])
print(f'male: {n_male/n_all*100:.1f}%, female: {n_female/n_all*100:.1f}%')

male: 64.8%, female: 35.2%

Create a DataFrame of passenger who survived
(1 point)

In [5]:
titanic_survived =  titanic.loc[titanic.Survived == True]
titanic_survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

What's the average age of survived passengers compared to those who did not survive?
(1 point)

In [6]:
mean_age_survived =  titanic_survived.Age.mean()
titanic_not_survived = titanic.loc[titanic.Survived == False]
mean_age_did_not_survive = titanic_not_survived.Age.mean()
print(f'mean_age_survived: {mean_age_survived:.1f}, mean_age_did_not_survive: {mean_age_did_not_survive:.1f}')

mean_age_survived: 28.3, mean_age_did_not_survive: 30.6

Rename passengers who did not survive to 'anonymous'
(2 points)

In [7]:
titanic_renamed = titanic.copy()
titanic_renamed.loc[titanic_renamed.Survived == False, 'Name'] = 'anonymous'

In [8]:
titanic_renamed

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,anonymous,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,anonymous,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,anonymous,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,anonymous,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,anonymous,male,32.0,0,0,370376,7.7500,NaN,Q

Calculate average fare for passenger class (Pclass) 1, 2, and 3
(2 points)

In [9]:
class_1 = titanic.loc[titanic.Pclass == 1]
class_2 = titanic.loc[titanic.Pclass == 2]
class_3 = titanic.loc[titanic.Pclass == 3]

In [10]:
avg_class_1 = class_1.Fare.mean()
avg_class_2 = class_2.Fare.mean()
avg_class_3 = class_3.Fare.mean()
print(
    f'Average fare by class - 1st Class: {avg_class_1:.1f}, 2nd Class: {avg_class_2:.1f}, 3rd Class: {avg_class_3:.1f}')

Average fare by class - 1st Class: 84.2, 2nd Class: 20.7, 3rd Class: 13.7

Calculate the percentage of passengers who survived in each class
(2 points)

In [11]:
n_1 = len(class_1)
n_2 = len(class_2)
n_3 = len(class_3)

n_survived_1 = class_1.Survived.sum()
n_survived_2 = class_2.Survived.sum()
n_survived_3 = class_3.Survived.sum()

print(f'Survival by class - 1st Class: {n_survived_1/n_1*100:.1f}%, 2nd Class: {n_survived_2/n_2*100:.1f}%, 3rd Class: {n_survived_3/n_3*100:.1f}%')

Survival by class - 1st Class: 63.0%, 2nd Class: 47.3%, 3rd Class: 24.2%